<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:local="using:Monica.App"
             xmlns:views="using:Monica.App.Features.Authenticator"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Authenticator.AuthenticatorWorkspaceView"
             x:Name="AuthenticatorWorkspaceRoot"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Features/Authenticator/AuthenticatorStyles.axaml" />
    </UserControl.Styles>

    <Grid IsVisible="{Binding SelectedSection, Converter={x:Static local:StringConverters.IsTotp}}"
          RowDefinitions="Auto,*"
          HorizontalAlignment="Stretch"
          ClipToBounds="True">
        <Border Classes="totpPageHeader">
            <Grid x:Name="AuthenticatorHeaderGrid"
                  ColumnDefinitions="*,320,Auto"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="12"
                  MinHeight="56">
                <StackPanel x:Name="AuthenticatorHeaderTitle" MinWidth="0" VerticalAlignment="Center">
                    <TextBlock Classes="workspacePageTitle" Text="{Binding L.TwoStepVerification}" />
                    <TextBlock Text="{Binding TotpConsoleStatusText}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <Grid x:Name="AuthenticatorSearchRegion"
                      Grid.Column="1"
                      ColumnDefinitions="*,Auto"
                      ColumnSpacing="6"
                      VerticalAlignment="Center">
                    <TextBox x:Name="AuthenticatorSearchBox"
                             PlaceholderText="{Binding L.Search}"
                             AutomationProperties.Name="{Binding L.Search}"
                             AutomationProperties.HelpText="{Binding TotpSearchHelpText}"
                             Text="{Binding TotpSearchText}" />
                    <Button x:Name="AuthenticatorSearchClearButton"
                            Grid.Column="1"
                            Classes="workspaceCommand"
                            Command="{Binding ClearTotpSearchCommand}"
                            IsVisible="{Binding HasTotpSearchText}"
                            ToolTip.Tip="{Binding ClearTotpSearchText}"
                            AutomationProperties.Name="{Binding ClearTotpSearchText}"
                            Width="40"
                            Height="40"
                            Padding="0">
                        <ic:FluentIcon Icon="Dismiss" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Grid>

                <Grid x:Name="AuthenticatorHeaderCommands" Grid.Column="2" VerticalAlignment="Center" MinWidth="0">
                    <fa:FACommandBar x:Name="AuthenticatorCommandBar"
                                     DefaultLabelPosition="Right"
                                     ClosedDisplayMode="Compact"
                                     IsDynamicOverflowEnabled="True"
                                     ItemsAlignment="Left"
                                     Background="Transparent"
                                     HorizontalAlignment="Stretch">
                        <fa:FACommandBar.PrimaryCommands>
                            <fa:FACommandBarButton x:Name="AddAuthenticatorButton"
                                                   Command="{Binding AddTotpCommand}"
                                                   IconSource="Add"
                                                   Label="{Binding TotpManualAddText}"
                                                   ToolTip.Tip="{Binding L.AddAuthenticator}"
                                                   AutomationProperties.Name="{Binding L.AddAuthenticator}" />
                            <fa:FACommandBarButton x:Name="ScanAuthenticatorButton"
                                                   Command="{Binding ScanTotpQrCommand}"
                                                   IconSource="QrCode"
                                                   Label="{Binding TotpScanQrText}"
                                                   ToolTip.Tip="{Binding TotpScanQrText}"
                                                   AutomationProperties.Name="{Binding TotpScanQrText}" />
                            <fa:FACommandBarButton x:Name="RefreshAuthenticatorButton"
                                                   Command="{Binding LoadCommand}"
                                                   IconSource="ArrowClockwise"
                                                   Label="{Binding L.Refresh}"
                                                   ToolTip.Tip="{Binding L.Refresh}"
                                                   AutomationProperties.Name="{Binding L.Refresh}" />
                        </fa:FACommandBar.PrimaryCommands>
                        <fa:FACommandBar.SecondaryCommands>
                            <fa:FACommandBarButton Command="{Binding ImportTotpCsvFileCommand}"
                                                   IsEnabled="{Binding CanUseFilePicker}"
                                                   IconSource="ArrowUpload"
                                                   Label="{Binding L.ImportTotpCsv}"
                                                   AutomationProperties.Name="{Binding L.ImportTotpCsv}" />
                            <fa:FACommandBarButton Command="{Binding ImportAegisJsonFileCommand}"
                                                   IsEnabled="{Binding CanUseFilePicker}"
                                                   IconSource="ArrowUpload"
                                                   Label="{Binding L.ImportAegisJson}"
                                                   AutomationProperties.Name="{Binding L.ImportAegisJson}" />
                            <fa:FACommandBarButton Command="{Binding SaveTotpCsvExportCommand}"
                                                   IsEnabled="{Binding CanUseFilePicker}"
                                                   IconSource="ArrowDownload"
                                                   Label="{Binding L.SaveTotpCsvExport}"
                                                   AutomationProperties.Name="{Binding L.SaveTotpCsvExport}" />
                            <fa:FACommandBarButton Command="{Binding SaveAegisJsonExportCommand}"
                                                   IsEnabled="{Binding CanUseFilePicker}"
                                                   IconSource="ArrowDownload"
                                                   Label="{Binding L.SaveAegisExport}"
                                                   AutomationProperties.Name="{Binding L.SaveAegisExport}" />
                        </fa:FACommandBar.SecondaryCommands>
                    </fa:FACommandBar>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="AuthenticatorMasterDetailGrid" Grid.Row="1" ColumnSpacing="0" MinWidth="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Border x:Name="AuthenticatorListRegion" Classes="totpAccountRail" ClipToBounds="True">
                <Grid RowDefinitions="Auto,Auto,*,Auto">
                    <views:AuthenticatorFilterPaneView x:Name="AuthenticatorFilterPane" />

                    <Grid Grid.Row="1" />

                    <Grid Grid.Row="2">
                        <views:AuthenticatorAccountListView x:Name="AuthenticatorAccountListView" />
                        <StackPanel x:Name="AuthenticatorEmptyState"
                                    IsVisible="{Binding !HasFilteredTotpItems}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Spacing="10"
                                    Margin="24"
                                    Width="240">
                            <ic:FluentIcon Icon="Key" FontSize="34" Foreground="{DynamicResource TextFillColorTertiaryBrush}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding TotpEmptyStateText}"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button x:Name="EmptyAuthenticatorAddButton"
                                    Classes="workspacePrimaryCommand"
                                    Command="{Binding AddTotpCommand}"
                                    ToolTip.Tip="{Binding L.AddAuthenticator}"
                                    AutomationProperties.Name="{Binding L.AddAuthenticator}"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ic:FluentIcon Icon="Add" FontSize="18" />
                                    <TextBlock Text="{Binding TotpManualAddText}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="EmptyAuthenticatorClearFiltersButton"
                                    Classes="workspaceCommand"
                                    Command="{Binding ClearTotpFiltersCommand}"
                                    IsVisible="{Binding HasTotpFilterOrSearch}"
                                    ToolTip.Tip="{Binding ClearTotpFiltersText}"
                                    AutomationProperties.Name="{Binding ClearTotpFiltersText}"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ic:FluentIcon Icon="Dismiss" FontSize="12" />
                                    <TextBlock Text="{Binding ClearTotpFiltersText}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="3"
                            Classes="totpSelectionBar"
                            Padding="12"
                            IsVisible="{Binding HasSelectedTotpItems}">
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="8">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <ic:FluentIcon Icon="CheckmarkCircle" FontSize="16" Foreground="{DynamicResource AccentFillColorDefaultBrush}" />
                                <TextBlock Text="{Binding SelectedTotpCountText}" FontWeight="SemiBold" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button x:Name="FavoriteSelectedTotpButton" Grid.Column="1" Classes="workspaceCommand" Command="{Binding FavoriteSelectedTotpCommand}" ToolTip.Tip="{Binding L.BatchFavorite}" AutomationProperties.Name="{Binding L.BatchFavorite}" Width="40" Height="40" Padding="0">
                                <ic:FluentIcon Icon="Star" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="DeleteSelectedTotpButton" Grid.Column="2" Classes="workspaceCommand" Command="{Binding DeleteSelectedTotpCommand}" ToolTip.Tip="{Binding L.BatchDelete}" AutomationProperties.Name="{Binding L.BatchDelete}" Width="40" Height="40" Padding="0">
                                <ic:FluentIcon Icon="Delete" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="ClearTotpSelectionButton" Grid.Column="3" Classes="workspaceCommand" Command="{Binding ClearTotpSelectionCommand}" ToolTip.Tip="{Binding L.Cancel}" AutomationProperties.Name="{Binding L.Cancel}" Width="40" Height="40" Padding="0">
                                <ic:FluentIcon Icon="Dismiss" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="AuthenticatorCodeRegion"
                    Grid.Column="1"
                    Classes="totpCodeConsole"
                    Padding="{Binding TotpCodeConsolePadding}"
                    MinWidth="0"
                    ClipToBounds="True"
                    Focusable="True">
                <views:AuthenticatorCodeConsoleView x:Name="AuthenticatorCodeConsole" />
            </Border>

            <Border x:Name="AuthenticatorInspectorRegion"
                    Grid.Column="2"
                    Classes="totpInspector"
                    Padding="16"
                    ClipToBounds="True">
                <views:AuthenticatorInspectorView />
            </Border>
        </Grid>
    </Grid>
</UserControl>
