# Monica-by-Avalonia

./: .gitignore  CONTEXT.md  README.md  THIRD-PARTY-NOTICES.md
monica by avalonia/src/Monica.App/: App.axaml  App.axaml.cs  AppDiagnostics.cs  CategoryPickerDialog.axaml  MainWindow.BackgroundMemory.cs  MainWindow.DesktopIntegrations.cs  MainWindow.WorkspaceActivation.cs  MainWindow.axaml  MainWindow.axaml.cs  Monica.App.csproj  PasswordDetailDialog.axaml  PasswordDetailDialog.axaml.cs  PasswordEditorDialog.axaml  PasswordEditorDialog.axaml.cs  Program.cs  StringConverters.cs  TotpEditorDialog.axaml  TotpEditorDialog.axaml.cs  WalletItemEditorDialog.axaml  WalletItemEditorDialog.axaml.cs
monica by avalonia/src/Monica.App/Controls/: LifecycleWorkspaceLayout.cs  UnlockedShellStyles.axaml  VaultShellStyles.axaml  WorkspaceHostView.cs
monica by avalonia/src/Monica.App/Diagnostics/: App.SmokeUi.cs  MainWindow.SmokeUi.cs  MainWindowViewModel.SmokeUi.cs
monica by avalonia/src/Monica.App/Features/: UnlockedShellView.axaml  UnlockedShellView.axaml.cs  VaultEditorDialogWarmup.cs
monica by avalonia/src/Monica.App/Features/Archive/: ArchiveStyles.axaml  ArchiveWorkspaceView.axaml  ArchiveWorkspaceView.axaml.cs  MainWindowViewModel.ArchiveBulkCommands.cs  MainWindowViewModel.ArchiveCommands.cs  MainWindowViewModel.ArchiveProperties.cs  MainWindowViewModel.ArchiveSelection.cs  MainWindowViewModel.ArchiveState.cs
monica by avalonia/src/Monica.App/Features/Authenticator/: AuthenticatorAccountListView.axaml  AuthenticatorAccountListView.axaml.cs  AuthenticatorCodeConsoleView.axaml  AuthenticatorCodeConsoleView.axaml.cs  AuthenticatorFilterPaneView.axaml  AuthenticatorFilterPaneView.axaml.cs  AuthenticatorInspectorView.axaml  AuthenticatorInspectorView.axaml.cs  AuthenticatorModels.cs  AuthenticatorStyles.axaml  AuthenticatorWorkspaceView.axaml  AuthenticatorWorkspaceView.axaml.cs  MainWindow.AuthenticatorLifecycle.cs  MainWindowViewModel.AuthenticatorCommands.cs  MainWindowViewModel.AuthenticatorImportCommands.cs  MainWindowViewModel.AuthenticatorImportExport.cs  MainWindowViewModel.AuthenticatorProperties.cs  MainWindowViewModel.AuthenticatorQr.cs  MainWindowViewModel.AuthenticatorState.cs  TotpPresentationState.cs
monica by avalonia/src/Monica.App/Features/DatabaseManagement/: DatabaseCommandBarView.axaml  DatabaseCommandBarView.axaml.cs  DatabaseManagementStyles.axaml  DatabaseManagementWorkspaceView.axaml  DatabaseManagementWorkspaceView.axaml.cs  (+5 more)
monica by avalonia/src/Monica.App/Services/: AppSettingsService.Persistence.cs  AppSettingsService.cs  AtomicFileWriter.cs  AttachmentContentReader.cs  AttachmentFileCodec.cs  AvaloniaClipboardAdapter.cs  AvaloniaFileSystemPickerService.cs  AvaloniaTrayService.cs  BarcodePreviewRenderer.cs  BrowserCredentialMatcher.cs  CanonicalVaultBootstrapService.cs  ConfirmationDialogService.cs  DesktopIntegrationCoordinator.cs  DisabledDialogServices.cs  ExportAuthorizationService.cs  LocalizationService.cs  PasswordAttachmentFileService.cs  PasswordDetailDialogService.cs  PasswordEditorDialogService.cs  PasswordStrengthLocalization.cs  TotpEditorDialogService.cs  TotpQrCodeDecoder.cs  VaultUnlockCoordinator.cs  WalletItemEditorDialogService.cs  WebDavBackupCryptoService.cs  WindowPrivacyService.cs
monica by avalonia/src/Monica.App/ViewModels/: CategoryPickerViewModel.cs  MainWindowViewModel.CategoryMutations.cs  MainWindowViewModel.CountState.cs  MainWindowViewModel.cs  PasswordCategoryChoice.cs  PasswordDetailViewModel.cs  PasswordEditorViewModel.cs  TotpEditorViewModel.cs  TotpItemDetailsViewModel.cs  WalletItemViewModels.cs
monica by avalonia/src/Monica.Platform/: Monica.Platform.csproj
monica by avalonia/src/Monica.Platform/Bitwarden/: BitwardenAuthenticationService.cs  BitwardenCipherDecoder.ChildData.cs  BitwardenCipherDecoder.SecureItems.cs  BitwardenCipherDecoder.cs  BitwardenHttpClientFactory.cs  BitwardenHttpContent.cs  BitwardenIdentityClient.cs  BitwardenMutationHttpTransport.cs  BitwardenSyncTransport.cs  BitwardenVaultDtos.cs
monica by avalonia/src/Monica.Platform/Services/: BrowserBridgeHttp.cs  BrowserBridgeProtocol.cs  KeePassVaultModels.cs  KeePassVaultService.cs  MdbxUniffiNativeBridge.cs  MdbxVaultService.cs  MsalOneDriveAccessTokenProvider.cs  NativePasskeyService.cs  OneDriveBackupService.Upload.cs  OneDriveBackupService.cs  OneDriveGraphDtos.cs  PlatformIntegrationServices.cs  PlatformServices.cs  SecureClipboardService.cs  WebDavBackupService.TextTransfers.cs  WebDavBackupService.VersionedBinary.cs  WebDavBackupService.cs  WebDavBackupTransferLimits.cs  WindowsBrowserBridgeService.cs  WindowsGlobalHotkeyService.cs  WindowsSecretProtector.cs
monica by avalonia/tests/Monica.UiTests/: AuthenticatorWorkflowUiTests.cs  AutoLockSchedulingUiTests.cs  AvaloniaUiTestCollection.cs  BackgroundMemoryUiTests.cs  BackgroundSensitiveDetailUiTests.cs  BackgroundTransientSecretUiTests.cs  ColdStartupPerformanceTests.cs  DesktopIntegrationUiTests.cs  GeneratorWorkflowUiTests.cs  LifecycleWorkflowUiTests.cs  Monica.UiTests.csproj  NoteEditorPerformanceTests.cs  NoteImagePreviewDecoderTests.cs  NoteImageWorkflowUiTests.cs  NoteWorkflowUiTests.cs  PasswordDetailWorkflowUiTests.cs  PasswordEditorWorkflowUiTests.cs  PasswordVaultCompositionUiTests.cs  PasswordWorkflowUiTests.cs  RecycleBinWorkflowUiTests.cs  RemainingDialogsWorkflowUiTests.cs  SecurityAnalysisWorkflowUiTests.cs  SettingsSecurityWorkflowUiTests.cs  ShutdownLifecycleUiTests.cs  StoragePlatformWorkflowUiTests.cs  StorageWorkflowUiTests.cs  TimelineWorkflowUiTests.cs  UiArchitectureTests.cs  UiPerformanceTests.cs  VaultAccessUiTests.cs  WalletWorkflowUiTests.cs
(+492 files in other folders)
