<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.DatabaseManagement.DatabaseCommandBarView"
             x:DataType="vm:MainWindowViewModel">
    <fa:FACommandBar x:Name="DatabaseCommandBar"
                     DefaultLabelPosition="Right"
                     ClosedDisplayMode="Compact"
                     IsDynamicOverflowEnabled="True"
                     ItemsAlignment="Left"
                     Background="Transparent"
                     HorizontalAlignment="Stretch">
        <fa:FACommandBar.PrimaryCommands>
            <fa:FACommandBarButton Command="{Binding SelectSectionCommand}"
                                   CommandParameter="Mdbx"
                                   IconSource="Database"
                                   Label="{Binding L.MdbxVaults}"
                                   ToolTip.Tip="{Binding L.MdbxVaults}"
                                   AutomationProperties.Name="{Binding L.MdbxVaults}" />
        </fa:FACommandBar.PrimaryCommands>
        <fa:FACommandBar.SecondaryCommands>
            <fa:FACommandBarButton Command="{Binding LoadCommand}"
                                   IconSource="ArrowClockwise"
                                   Label="{Binding L.Refresh}"
                                   ToolTip.Tip="{Binding L.Refresh}"
                                   AutomationProperties.Name="{Binding L.Refresh}" />
        </fa:FACommandBar.SecondaryCommands>
    </fa:FACommandBar>
</UserControl>
