<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:local="using:Monica.App"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Generator.GeneratorWorkspaceView"
             x:Name="GeneratorWorkspaceRoot"
             x:DataType="vm:MainWindowViewModel">
<UserControl.Styles>
    <StyleInclude Source="/Features/Generator/GeneratorStyles.axaml" />
</UserControl.Styles>
<Grid IsVisible="{Binding SelectedSection, Converter={x:Static local:StringConverters.IsGenerator}}"
      RowDefinitions="Auto,*"
      HorizontalAlignment="Stretch"
      ClipToBounds="True">
    <Border BorderBrush="{DynamicResource CardBorderBrush}" BorderThickness="0,0,0,1" Padding="0,0,0,12" Margin="0,0,0,12">
        <Grid x:Name="GeneratorHeaderGrid" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12" MinHeight="56">
            <StackPanel x:Name="GeneratorHeaderTitle" MinWidth="0" VerticalAlignment="Center">
                <TextBlock Classes="workspacePageTitle" Text="{Binding L.PasswordGenerator}" />
                <TextBlock Text="{Binding GeneratedPasswordStrengthText}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <StackPanel x:Name="GeneratorHeaderCommands" Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Button x:Name="HeaderGeneratePasswordButton" Classes="workspacePrimaryCommand" Command="{Binding GeneratePasswordCommand}" ToolTip.Tip="{Binding L.Generate}" AutomationProperties.Name="{Binding L.Generate}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Sparkle" FontSize="18" />
                        <TextBlock Text="{Binding L.Generate}" />
                    </StackPanel>
                </Button>
                <Button x:Name="HeaderCopyGeneratedPasswordButton" Classes="workspaceCommand" Command="{Binding CopyGeneratedPasswordCommand}" ToolTip.Tip="{Binding L.CopyPassword}" AutomationProperties.Name="{Binding L.CopyPassword}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <ic:FluentIcon Icon="Copy" FontSize="16" />
                        <TextBlock Text="{Binding L.CopyPassword}" />
                    </StackPanel>
                </Button>
                <Button Classes="workspaceCommand" ToolTip.Tip="{Binding L.MoreOptions}" AutomationProperties.Name="{Binding L.MoreOptions}" Width="36" Height="36" Padding="0">
                    <ic:FluentIcon Icon="MoreHorizontal" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{Binding L.SaveAsLogin}" Command="{Binding AddPasswordCommand}" IsEnabled="{Binding CanCopyGeneratedPassword}">
                                <MenuItem.Icon>
                                    <ic:FluentIcon Icon="Key" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.Reset}" Command="{Binding ResetGeneratorCommand}">
                                <MenuItem.Icon>
                                    <ic:FluentIcon Icon="ArrowCounterclockwise" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid x:Name="GeneratorContentGrid" ColumnDefinitions="*,340" RowDefinitions="Auto" ColumnSpacing="14" RowSpacing="14" MinWidth="0">
        <Border x:Name="GeneratorResultRegion" Classes="generatorResultPanel" Padding="{Binding GeneratorResultPanelPadding}" MinWidth="0">
            <Grid RowDefinitions="Auto,*,Auto,Auto" RowSpacing="14">
                <StackPanel Spacing="4">
                    <TextBlock Classes="workspaceSectionLabel" Text="{Binding L.GeneratedPasswordLabel}" />
                    <TextBlock Text="{Binding GeneratorStrategySummaryText}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    <TextBlock x:Name="GeneratorValidationMessage"
                               Text="{Binding GeneratorValidationMessage}"
                               Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                               AutomationProperties.LiveSetting="Assertive"
                               IsVisible="{Binding HasGeneratorValidationError}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <TextBox x:Name="GeneratedPasswordBox"
                         Grid.Row="1"
                         Classes="generatorPasswordBox"
                         MinHeight="{Binding GeneratorPasswordBoxMinHeight}"
                         Text="{Binding GeneratedPassword}"
                         IsReadOnly="True"
                         AutomationProperties.Name="{Binding L.GeneratedPasswordLabel}"
                         PlaceholderText="{Binding L.GeneratedPasswordPlaceholder}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding L.CopyPassword}" Command="{Binding CopyGeneratedPasswordCommand}">
                                <MenuItem.Icon>
                                    <ic:FluentIcon Icon="Copy" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,*" ColumnSpacing="8">
                    <Button x:Name="CopyGeneratedPasswordButton" Classes="workspacePrimaryCommand" Command="{Binding CopyGeneratedPasswordCommand}" ToolTip.Tip="{Binding L.CopyPassword}" AutomationProperties.Name="{Binding L.CopyPassword}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="Copy" FontSize="18" />
                            <TextBlock Text="{Binding L.CopyPassword}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="GeneratePasswordButton" Grid.Column="1" Classes="workspaceCommand" Command="{Binding GeneratePasswordCommand}" ToolTip.Tip="{Binding L.Generate}" AutomationProperties.Name="{Binding L.Generate}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <ic:FluentIcon Icon="Sparkle" FontSize="16" />
                            <TextBlock Text="{Binding L.Generate}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="SaveGeneratedPasswordButton" Grid.Column="2" Classes="workspaceCommand" Command="{Binding AddPasswordCommand}" IsEnabled="{Binding CanCopyGeneratedPassword}" ToolTip.Tip="{Binding L.SaveAsLogin}" AutomationProperties.Name="{Binding L.SaveAsLogin}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <ic:FluentIcon Icon="Key" FontSize="16" />
                            <TextBlock Text="{Binding L.SaveAsLogin}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="3" Padding="12" CornerRadius="8" Background="{DynamicResource LayerFillColorSubtleBrush}">
                    <Grid RowDefinitions="Auto,Auto">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                            <TextBlock Classes="workspaceSectionLabel" Text="{Binding L.RecentGeneratedPasswords}" VerticalAlignment="Center" />
                            <Button x:Name="ClearGeneratorHistoryButton"
                                    Grid.Column="1"
                                    Classes="workspaceCommand"
                                    Command="{Binding ClearGeneratedPasswordHistoryCommand}"
                                    IsVisible="{Binding HasGeneratedPasswordHistory}"
                                    ToolTip.Tip="{Binding L[ClearGeneratedPasswordHistory]}"
                                    AutomationProperties.Name="{Binding L[ClearGeneratedPasswordHistory]}"
                                    Width="32" Height="32" Padding="0">
                                <ic:FluentIcon Icon="Delete" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding L.NoGeneratedPasswordHistory}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   TextWrapping="Wrap"
                                   IsVisible="{Binding !HasGeneratedPasswordHistory}" />
                        <ScrollViewer Grid.Row="1"
                                      MaxHeight="{Binding GeneratorHistoryPanelMaxHeight}"
                                      HorizontalScrollBarVisibility="Disabled"
                                      IsVisible="{Binding HasGeneratedPasswordHistory}">
                            <ItemsControl ItemsSource="{Binding GeneratedPasswordHistory}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:GeneratorHistoryItem">
                                        <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="8" Margin="0,8,0,0" MinWidth="0">
                                            <TextBlock Text="{Binding Value}" FontFamily="Consolas" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Row="1" Text="{Binding ModeLabel}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StrengthText}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CreatedAtText}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" />
                                            <Button Grid.Column="1"
                                                    Grid.RowSpan="1"
                                                    Classes="workspaceCommand"
                                                    Command="{Binding #GeneratorWorkspaceRoot.DataContext.UseGeneratedPasswordHistoryItemCommand}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip.Tip="{Binding #GeneratorWorkspaceRoot.DataContext.L.UsePassword}"
                                                    AutomationProperties.Name="{Binding #GeneratorWorkspaceRoot.DataContext.L.UsePassword}"
                                                    Width="32"
                                                    Height="32"
                                                    Padding="0">
                                                <ic:FluentIcon Icon="ArrowUpload" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Button>
                                            <Button Grid.Column="2"
                                                    Grid.RowSpan="1"
                                                    Classes="workspaceCommand"
                                                    Command="{Binding #GeneratorWorkspaceRoot.DataContext.CopyGeneratedPasswordHistoryItemCommand}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip.Tip="{Binding #GeneratorWorkspaceRoot.DataContext.L.CopyPassword}"
                                                    AutomationProperties.Name="{Binding #GeneratorWorkspaceRoot.DataContext.L.CopyPassword}"
                                                    Width="32"
                                                    Height="32"
                                                    Padding="0">
                                                <ic:FluentIcon Icon="Copy" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="GeneratorOptionsRegion" Grid.Column="1" Classes="generatorOptionsPanel" Padding="{Binding GeneratorOptionsPanelPadding}" MinWidth="0">
                <StackPanel Spacing="{Binding GeneratorOptionsSpacing}">
                    <StackPanel Spacing="4">
                        <TextBlock Classes="workspaceSectionLabel" Text="{Binding L.GeneratorTemplate}" />
                        <ComboBox ItemsSource="{Binding GeneratorTemplateOptions}"
                                  SelectedItem="{Binding SelectedGeneratorTemplateOption}"
                                  AutomationProperties.Name="{Binding L.GeneratorTemplate}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:SettingsChoice">
                                    <TextBlock Text="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Spacing="4">
                        <TextBlock Classes="workspaceSectionLabel" Text="{Binding L.GeneratorMode}" />
                        <ComboBox ItemsSource="{Binding GeneratorModeOptions}"
                                  SelectedItem="{Binding SelectedGeneratorModeOption}"
                                  AutomationProperties.Name="{Binding L.GeneratorMode}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:SettingsChoice">
                                    <TextBlock Text="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Spacing="4" IsVisible="{Binding ShowGeneratorLengthOptions}">
                        <TextBlock Text="{Binding GeneratorLengthText}" FontWeight="SemiBold" />
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                            <Slider Minimum="{Binding GeneratorLengthMinimum}" Maximum="{Binding GeneratorLengthMaximum}" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding GeneratorLength}" AutomationProperties.Name="{Binding GeneratorLengthText}" VerticalAlignment="Center" />
                            <NumericUpDown Grid.Column="1" Width="104" Height="36" Minimum="{Binding GeneratorLengthMinimum}" Maximum="{Binding GeneratorLengthMaximum}" Value="{Binding GeneratorLength}" AutomationProperties.Name="{Binding GeneratorLengthText}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Spacing="4" IsVisible="{Binding ShowGeneratorWordCountOptions}">
                        <TextBlock Text="{Binding GeneratorWordCountText}" FontWeight="SemiBold" />
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                            <Slider Minimum="1" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding GeneratorWordCount}" AutomationProperties.Name="{Binding GeneratorWordCountText}" VerticalAlignment="Center" />
                            <NumericUpDown Grid.Column="1" Width="104" Height="36" Minimum="1" Maximum="20" Value="{Binding GeneratorWordCount}" AutomationProperties.Name="{Binding GeneratorWordCountText}" />
                        </Grid>
                    </StackPanel>
                    <Border Height="1" Background="{DynamicResource CardBorderBrush}" />
                    <StackPanel Spacing="{Binding GeneratorCheckboxSpacing}" IsVisible="{Binding ShowGeneratorCharacterOptions}">
                        <TextBlock Classes="workspaceSectionLabel" Text="{Binding L[GeneratorCharacterTypes]}" />
                        <CheckBox Content="{Binding L.IncludeUppercase}" IsChecked="{Binding GeneratorIncludeUppercase}" />
                        <CheckBox Content="{Binding L.IncludeLowercase}" IsChecked="{Binding GeneratorIncludeLowercase}" />
                        <CheckBox Content="{Binding L.IncludeNumbers}" IsChecked="{Binding GeneratorIncludeNumbers}" />
                        <CheckBox Content="{Binding L.IncludeSymbols}" IsChecked="{Binding GeneratorIncludeSymbols}" />
                        <CheckBox Content="{Binding L.ExcludeSimilarCharacters}" IsChecked="{Binding GeneratorExcludeSimilarCharacters}" />
                    </StackPanel>
                    <StackPanel Spacing="{Binding GeneratorCheckboxSpacing}" IsVisible="{Binding ShowGeneratorUsernameOptions}">
                        <TextBlock Classes="workspaceSectionLabel" Text="{Binding L[GeneratorUsernameOptions]}" />
                        <CheckBox Content="{Binding L.IncludeNumbers}" IsChecked="{Binding GeneratorIncludeNumbers}" />
                    </StackPanel>
                    <StackPanel Spacing="{Binding GeneratorCheckboxSpacing}" IsVisible="{Binding IsGeneratorPassphraseMode}">
                        <TextBlock Classes="workspaceSectionLabel" Text="{Binding L[GeneratorPassphraseOptions]}" />
                        <CheckBox Content="{Binding L.IncludeNumbers}" IsChecked="{Binding GeneratorIncludeNumbers}" />
                        <CheckBox Content="{Binding L.IncludeSymbols}" IsChecked="{Binding GeneratorIncludeSymbols}" />
                    </StackPanel>
                    <Border Height="1" Background="{DynamicResource CardBorderBrush}" />
                    <Border Padding="12" CornerRadius="8" Background="{DynamicResource LayerFillColorSubtleBrush}" IsVisible="{Binding ShowGeneratorStrengthSummaryCard}">
                        <TextBlock Text="{Binding GeneratedPasswordStrengthText}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
        </Border>
    </Grid>
    </ScrollViewer>
</Grid>
</UserControl>
