<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Monica.App"
             xmlns:views="using:Monica.App.Features.Generator"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Generator.GeneratorWorkspaceView"
             x:Name="GeneratorWorkspaceRoot"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Features/Generator/GeneratorStyles.axaml" />
    </UserControl.Styles>

    <Grid IsVisible="{Binding SelectedSection, Converter={x:Static local:StringConverters.IsGenerator}}"
          RowDefinitions="Auto,*"
          HorizontalAlignment="Stretch"
          ClipToBounds="True">
        <Border Classes="generatorPageHeader">
            <Grid x:Name="GeneratorHeaderGrid" ColumnDefinitions="*,Auto" ColumnSpacing="16" MinHeight="56">
                <StackPanel x:Name="GeneratorHeaderTitle" MinWidth="0" VerticalAlignment="Center">
                    <TextBlock Classes="workspacePageTitle" Text="{Binding L.PasswordGenerator}" />
                    <TextBlock Text="{Binding GeneratorStrategySummaryText}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap"
                               MaxLines="2" />
                </StackPanel>
                <Border Grid.Column="1" Classes="generatorStatusChip" VerticalAlignment="Center">
                    <TextBlock Text="{Binding GeneratedPasswordStrengthText}"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis" />
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="GeneratorContentGrid"
              Grid.Row="1"
              ColumnDefinitions="340,*"
              RowDefinitions="*"
              ColumnSpacing="14"
              RowSpacing="14"
              MinWidth="0">
            <views:GeneratorOptionsView x:Name="GeneratorOptionsView" />
            <views:GeneratorResultView x:Name="GeneratorResultView" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
