<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Monica.App"
             xmlns:notes="using:Monica.App.Features.Notes"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Notes.NoteWorkspaceView"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Features/Notes/NoteStyles.axaml" />
    </UserControl.Styles>
    <Grid Classes="notesWorkspace"
          IsVisible="{Binding SelectedSection, Converter={x:Static local:StringConverters.IsNotes}}"
          RowDefinitions="48,*"
          Background="Transparent">
        <notes:NoteTabStripView x:Name="TabStrip" TabClosed="TabStrip_OnTabClosed" />
        <Grid x:Name="NoteWorkspaceGrid" Grid.Row="1" SizeChanged="WorkspaceGrid_OnSizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding NoteTreeColumnWidth}" />
                <ColumnDefinition Width="{Binding NoteWorkspaceEditorColumnWidth}" />
                <ColumnDefinition Width="{Binding NoteInspectorColumnWidth}" />
            </Grid.ColumnDefinitions>
            <notes:NoteTreeView x:Name="NoteTreeRegion" />
            <notes:NoteEditorView x:Name="NoteEditorRegion" Grid.Column="1" IsVisible="{Binding IsNoteEditorWorkspaceVisible}" CloseRequested="Editor_OnCloseRequested" />
            <notes:NoteInspectorView x:Name="NoteInspectorRegion" Grid.Column="2" LineRequested="Inspector_OnLineRequested" />
        </Grid>
    </Grid>
</UserControl>
