<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:notes="using:Monica.App.Features.Notes"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Notes.NoteEditorToolbarView"
             x:Name="Root"
             x:DataType="vm:MainWindowViewModel">
    <Border Classes="noteToolbar"
            BorderBrush="{DynamicResource CardBorderBrush}"
            BorderThickness="0,0,0,1"
            Padding="0,0,0,8"
            Margin="0,0,0,12">
        <fa:FACommandBar x:Name="NoteEditorCommandBar"
                         DefaultLabelPosition="Collapsed"
                         ClosedDisplayMode="Compact"
                         IsDynamicOverflowEnabled="True"
                         ItemsAlignment="Left"
                         Background="Transparent"
                         HorizontalAlignment="Stretch">
            <fa:FACommandBar.PrimaryCommands>
                <fa:FACommandBarButton Tag="undo"
                                       Click="ToolbarButton_OnClick"
                                       IconSource="Undo"
                                       Label="{Binding L[NoteToolbarUndo]}"
                                       ToolTip.Tip="{Binding L[NoteToolbarUndo]}"
                                       AutomationProperties.Name="{Binding L[NoteToolbarUndo]}" />
                <fa:FACommandBarButton Tag="redo"
                                       Click="ToolbarButton_OnClick"
                                       IconSource="Redo"
                                       Label="{Binding L[NoteToolbarRedo]}"
                                       ToolTip.Tip="{Binding L[NoteToolbarRedo]}"
                                       AutomationProperties.Name="{Binding L[NoteToolbarRedo]}" />
                <fa:FACommandBarButton Tag="find"
                                       Click="ToolbarButton_OnClick"
                                       IconSource="Find"
                                       Label="{Binding L[NoteFind]}"
                                       ToolTip.Tip="{Binding L[NoteFind]}"
                                       AutomationProperties.Name="{Binding L[NoteFind]}" />
                <fa:FACommandBarSeparator />

                <fa:FACommandBarElementContainer>
                    <Button x:Name="NoteHeadingMenuButton"
                            ToolTip.Tip="{Binding L[NoteFormat]}"
                            AutomationProperties.Name="{Binding L[NoteFormat]}"
                            Width="40"
                            Height="40"
                            Padding="0">
                        <TextBlock Text="H" FontSize="16" FontWeight="SemiBold" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Tag="h1" Click="ToolbarButton_OnClick" Header="{Binding L[NoteToolbarHeading1]}" />
                                <MenuItem Tag="h2" Click="ToolbarButton_OnClick" Header="{Binding L[NoteToolbarHeading2]}" />
                                <MenuItem Tag="h3" Click="ToolbarButton_OnClick" Header="{Binding L[NoteToolbarHeading3]}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </fa:FACommandBarElementContainer>

                <fa:FACommandBarButton Tag="bold"
                                       Click="ToolbarButton_OnClick"
                                       IconSource="Bold"
                                       Label="{Binding L[NoteToolbarBold]}"
                                       ToolTip.Tip="{Binding L[NoteToolbarBold]}"
                                       AutomationProperties.Name="{Binding L[NoteToolbarBold]}" />
                <fa:FACommandBarButton Tag="italic"
                                       Click="ToolbarButton_OnClick"
                                       IconSource="Italic"
                                       Label="{Binding L[NoteToolbarItalic]}"
                                       ToolTip.Tip="{Binding L[NoteToolbarItalic]}"
                                       AutomationProperties.Name="{Binding L[NoteToolbarItalic]}" />
                <fa:FACommandBarButton Tag="ul"
                                       Click="ToolbarButton_OnClick"
                                       IconSource="Bullets"
                                       Label="{Binding L[NoteToolbarUnorderedList]}"
                                       ToolTip.Tip="{Binding L[NoteToolbarUnorderedList]}"
                                       AutomationProperties.Name="{Binding L[NoteToolbarUnorderedList]}" />
                <fa:FACommandBarButton Tag="link"
                                       Click="ToolbarButton_OnClick"
                                       IconSource="Link"
                                       Label="{Binding L[NoteToolbarLink]}"
                                       ToolTip.Tip="{Binding L[NoteToolbarLink]}"
                                       AutomationProperties.Name="{Binding L[NoteToolbarLink]}" />

                <fa:FACommandBarElementContainer>
                    <Button x:Name="InsertNoteImageButton"
                            Tag="image"
                            Click="ToolbarButton_OnClick"
                            IsEnabled="{Binding CanInsertNoteImage}"
                            ToolTip.Tip="{Binding InsertNoteImageActionLabel}"
                            AutomationProperties.Name="{Binding InsertNoteImageActionLabel}"
                            Width="40"
                            Height="40"
                            Padding="0">
                        <Grid>
                            <ProgressBar x:Name="InsertNoteImageProgress"
                                         Width="20"
                                         Height="4"
                                         IsIndeterminate="True"
                                         IsVisible="{Binding IsInsertingNoteImage}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                            <ic:FluentIcon Icon="Image"
                                           FontSize="16"
                                           IsVisible="{Binding !IsInsertingNoteImage}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </fa:FACommandBarElementContainer>
                <fa:FACommandBarElementContainer IsVisible="{Binding !IsNoteInspectorPaneVisible}">
                    <Button x:Name="CompactNotePropertiesButton"
                            IsVisible="{Binding !IsNoteInspectorPaneVisible}"
                            ToolTip.Tip="{Binding L[NoteProperties]}"
                            AutomationProperties.Name="{Binding L[NoteProperties]}"
                            Width="40"
                            Height="40"
                            Padding="0">
                        <ic:FluentIcon Icon="Info"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <Border Width="320" Padding="16">
                                    <notes:NotePropertiesPanelView DataContext="{Binding #Root.DataContext}" />
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </fa:FACommandBarElementContainer>
            </fa:FACommandBar.PrimaryCommands>

            <fa:FACommandBar.SecondaryCommands>
                <fa:FACommandBarButton Tag="replace" Click="ToolbarButton_OnClick" IconSource="Find" Label="{Binding L[NoteToolbarFindReplace]}" AutomationProperties.Name="{Binding L[NoteToolbarFindReplace]}" />
                <fa:FACommandBarButton Tag="strike" Click="ToolbarButton_OnClick" IconSource="Font" Label="{Binding L[NoteToolbarStrikethrough]}" AutomationProperties.Name="{Binding L[NoteToolbarStrikethrough]}" />
                <fa:FACommandBarButton Tag="inlinecode" Click="ToolbarButton_OnClick" IconSource="Code" Label="{Binding L[NoteToolbarInlineCode]}" AutomationProperties.Name="{Binding L[NoteToolbarInlineCode]}" />
                <fa:FACommandBarButton Tag="quote" Click="ToolbarButton_OnClick" IconSource="Comment" Label="{Binding L[NoteToolbarQuote]}" AutomationProperties.Name="{Binding L[NoteToolbarQuote]}" />
                <fa:FACommandBarButton Tag="code" Click="ToolbarButton_OnClick" IconSource="Code" Label="{Binding L[NoteToolbarCodeBlock]}" AutomationProperties.Name="{Binding L[NoteToolbarCodeBlock]}" />
                <fa:FACommandBarButton Tag="ol" Click="ToolbarButton_OnClick" IconSource="List" Label="{Binding L[NoteToolbarOrderedList]}" AutomationProperties.Name="{Binding L[NoteToolbarOrderedList]}" />
                <fa:FACommandBarButton Tag="todo" Click="ToolbarButton_OnClick" IconSource="Checkmark" Label="{Binding L[NoteToolbarTaskList]}" AutomationProperties.Name="{Binding L[NoteToolbarTaskList]}" />
                <fa:FACommandBarButton Tag="table" Click="ToolbarButton_OnClick" IconSource="ViewAll" Label="{Binding L[NoteToolbarTable]}" AutomationProperties.Name="{Binding L[NoteToolbarTable]}" />
                <fa:FACommandBarButton Tag="hr" Click="ToolbarButton_OnClick" IconSource="Remove" Label="{Binding L[NoteToolbarHorizontalRule]}" AutomationProperties.Name="{Binding L[NoteToolbarHorizontalRule]}" />
            </fa:FACommandBar.SecondaryCommands>
        </fa:FACommandBar>
    </Border>
</UserControl>
