<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="using:FluentAvalonia.UI.Controls" xmlns:ic="using:FluentIcons.Avalonia" xmlns:vm="using:Monica.App.ViewModels" x:Class="Monica.App.Features.Settings.SettingsDangerView" x:DataType="vm:MainWindowViewModel">
    <Border Classes="settingsFlatGroup" IsVisible="{Binding IsSettingsDangerSelected}">
        <StackPanel>
            <fa:FASettingsExpanderItem Content="{Binding ClearVaultDataTitle}" Description="{Binding ClearVaultDataDescription}">
                <fa:FASettingsExpanderItem.Footer>
                    <StackPanel Spacing="10" Margin="16,0,0,0" MaxWidth="520">
                        <TextBlock Text="{Binding ClearVaultConfirmationInstructionText}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                        <WrapPanel HorizontalAlignment="Right">
                            <Button x:Name="ClearPasswordsButton" Command="{Binding ClearVaultDataCommand}" CommandParameter="Passwords" IsEnabled="{Binding CanClearVaultData}" Margin="0,0,8,8">
                                <TextBlock Text="{Binding ClearPasswordsOnlyText}" />
                            </Button>
                            <Button Command="{Binding ClearVaultDataCommand}" CommandParameter="SecureItems" IsEnabled="{Binding CanClearVaultData}" Margin="0,0,8,8">
                                <TextBlock Text="{Binding ClearSecureItemsOnlyText}" />
                            </Button>
                            <Button x:Name="ClearAllVaultDataButton" Background="{DynamicResource SystemFillColorCriticalBrush}" Command="{Binding ClearVaultDataCommand}" CommandParameter="All" IsEnabled="{Binding CanClearVaultData}" Margin="0,0,0,8">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ic:FluentIcon Icon="Delete" FontSize="18" />
                                    <TextBlock Text="{Binding ClearAllVaultDataText}" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                        <ProgressBar IsVisible="{Binding IsClearingVaultData}" IsIndeterminate="True" />
                    </StackPanel>
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>
        </StackPanel>
    </Border>
</UserControl>