<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Passwords.PasswordVaultToolbarView"
             x:DataType="vm:MainWindowViewModel">
    <Border Classes="passwordChromeToolbar" Margin="0,0,0,6">
        <WrapPanel Orientation="Horizontal">
            <Grid Width="320" ColumnDefinitions="*,Auto" ColumnSpacing="4" Margin="0,0,8,6">
                <TextBox x:Name="PasswordSearchBox"
                         PlaceholderText="{Binding L.Search}"
                         Text="{Binding PasswordSearchText}"
                         Height="34"
                         VerticalAlignment="Center"
                         AutomationProperties.Name="{Binding L.Search}" />
                <Button x:Name="PasswordSearchClearButton"
                        Grid.Column="1"
                        Classes="passwordCommand"
                        Command="{Binding ClearPasswordSearchCommand}"
                        IsVisible="{Binding HasPasswordSearchText}"
                        ToolTip.Tip="{Binding ClearPasswordFiltersText}"
                        AutomationProperties.Name="{Binding ClearPasswordFiltersText}">
                    <ic:FluentIcon Icon="Dismiss" FontSize="16" />
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,8,6">
                <Button Classes="passwordPrimaryCommand" Command="{Binding AddPasswordCommand}" ToolTip.Tip="{Binding L.AddPassword}" AutomationProperties.Name="{Binding L.AddPassword}">
                    <ic:FluentIcon Icon="Add" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Classes="passwordCommand" Command="{Binding SelectSectionCommand}" CommandParameter="Generator" ToolTip.Tip="{Binding L.PasswordGenerator}" AutomationProperties.Name="{Binding L.PasswordGenerator}">
                    <ic:FluentIcon Icon="Key" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Classes="passwordCommand" Command="{Binding LoadCommand}" ToolTip.Tip="{Binding L.Refresh}" AutomationProperties.Name="{Binding L.Refresh}">
                    <ic:FluentIcon Icon="ArrowSync" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Classes="passwordCommand" ToolTip.Tip="{Binding PasswordSortButtonTip}" AutomationProperties.Name="{Binding PasswordSortButtonTip}">
                    <ic:FluentIcon Icon="TextBulletList" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{Binding SortUpdatedText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="updated-desc">
                                <MenuItem.Icon><ic:FluentIcon Icon="CheckmarkCircle" FontSize="16" IsVisible="{Binding IsSortUpdatedSelected}" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding SortTitleText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="title-asc">
                                <MenuItem.Icon><ic:FluentIcon Icon="CheckmarkCircle" FontSize="16" IsVisible="{Binding IsSortTitleSelected}" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding SortWebsiteText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="website-asc">
                                <MenuItem.Icon><ic:FluentIcon Icon="CheckmarkCircle" FontSize="16" IsVisible="{Binding IsSortWebsiteSelected}" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding SortUsernameText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="username-asc">
                                <MenuItem.Icon><ic:FluentIcon Icon="CheckmarkCircle" FontSize="16" IsVisible="{Binding IsSortUsernameSelected}" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding SortCreatedText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="created-desc">
                                <MenuItem.Icon><ic:FluentIcon Icon="CheckmarkCircle" FontSize="16" IsVisible="{Binding IsSortCreatedSelected}" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding SortFavoritesText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="favorites-first">
                                <MenuItem.Icon><ic:FluentIcon Icon="CheckmarkCircle" FontSize="16" IsVisible="{Binding IsSortFavoritesSelected}" /></MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Classes="passwordCommand" ToolTip.Tip="{Binding L.MoreOptions}" AutomationProperties.Name="{Binding L.MoreOptions}">
                    <ic:FluentIcon Icon="MoreHorizontal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{Binding L.ImportPasswordCsv}" Command="{Binding ImportPasswordCsvFileCommand}">
                                <MenuItem.Icon><ic:FluentIcon Icon="FolderOpen" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.ExportPasswordCsv}" Command="{Binding SavePasswordCsvExportCommand}">
                                <MenuItem.Icon><ic:FluentIcon Icon="ArrowDownload" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.ExportData}" Command="{Binding SaveMonicaJsonExportCommand}">
                                <MenuItem.Icon><ic:FluentIcon Icon="Document" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.Archive}" Command="{Binding SelectSectionCommand}" CommandParameter="Archive">
                                <MenuItem.Icon><ic:FluentIcon Icon="FolderOpen" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.DeletedPasswords}" Command="{Binding SelectSectionCommand}" CommandParameter="RecycleBin">
                                <MenuItem.Icon><ic:FluentIcon Icon="Delete" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border IsVisible="{Binding HasPasswordFilters}" Padding="8,4" CornerRadius="6" Background="{DynamicResource LayerFillColorSubtleBrush}" BorderBrush="{DynamicResource CardBorderBrush}" BorderThickness="1" MaxWidth="220" Margin="0,0,6,4" VerticalAlignment="Center">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
                        <ic:FluentIcon Icon="Info" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding PasswordFilterSummaryText}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Button Classes="passwordCommand" Command="{Binding ClearPasswordFiltersCommand}" IsVisible="{Binding HasPasswordFilters}" ToolTip.Tip="{Binding ClearPasswordFiltersText}" AutomationProperties.Name="{Binding ClearPasswordFiltersText}" Margin="0,0,6,4">
                    <ic:FluentIcon Icon="Dismiss" FontSize="17" />
                </Button>
                <ToggleButton Classes="passwordFilterChip" Margin="0,0,6,4" IsChecked="{Binding QuickFilterFavorite}" ToolTip.Tip="{Binding L.QuickFilterFavorite}" AutomationProperties.Name="{Binding L.QuickFilterFavorite}"><ic:FluentIcon Icon="Star" FontSize="15" /></ToggleButton>
                <ToggleButton Classes="passwordFilterChip" Margin="0,0,6,4" IsChecked="{Binding QuickFilter2Fa}" ToolTip.Tip="{Binding L.QuickFilter2Fa}" AutomationProperties.Name="{Binding L.QuickFilter2Fa}"><ic:FluentIcon Icon="Key" FontSize="15" /></ToggleButton>
                <ToggleButton Classes="passwordFilterChip" Margin="0,0,6,4" IsChecked="{Binding QuickFilterNotes}" ToolTip.Tip="{Binding L.QuickFilterNotes}" AutomationProperties.Name="{Binding L.QuickFilterNotes}"><ic:FluentIcon Icon="Note" FontSize="15" /></ToggleButton>
                <ToggleButton Classes="passwordFilterChip" Margin="0,0,6,4" IsChecked="{Binding QuickFilterPasskey}" ToolTip.Tip="{Binding L.QuickFilterPasskey}" AutomationProperties.Name="{Binding L.QuickFilterPasskey}"><ic:FluentIcon Icon="Fingerprint" FontSize="15" /></ToggleButton>
                <ToggleButton Classes="passwordFilterChip" Margin="0,0,6,4" IsChecked="{Binding QuickFilterBoundNote}" ToolTip.Tip="{Binding L.QuickFilterBoundNote}" AutomationProperties.Name="{Binding L.QuickFilterBoundNote}"><ic:FluentIcon Icon="Document" FontSize="15" /></ToggleButton>
                <ToggleButton Classes="passwordFilterChip" Margin="0,0,6,4" IsChecked="{Binding QuickFilterUncategorized}" ToolTip.Tip="{Binding L.QuickFilterUncategorized}" AutomationProperties.Name="{Binding L.QuickFilterUncategorized}"><ic:FluentIcon Icon="Folder" FontSize="15" /></ToggleButton>
                <ToggleButton Classes="passwordFilterChip" Margin="0,0,6,4" IsChecked="{Binding QuickFilterLocalOnly}" ToolTip.Tip="{Binding L.QuickFilterLocalOnly}" AutomationProperties.Name="{Binding L.QuickFilterLocalOnly}"><ic:FluentIcon Icon="Desktop" FontSize="15" /></ToggleButton>
                <ToggleButton Classes="passwordFilterChip" Margin="0,0,6,4" IsChecked="{Binding QuickFilterAttachments}" ToolTip.Tip="{Binding L.QuickFilterAttachments}" AutomationProperties.Name="{Binding L.QuickFilterAttachments}"><ic:FluentIcon Icon="Attach" FontSize="15" /></ToggleButton>
            </WrapPanel>
        </WrapPanel>
    </Border>
</UserControl>
