<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Passwords.PasswordListPaneView"
             x:Name="Root"
             x:DataType="vm:MainWindowViewModel">
    <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" MinHeight="32">
            <StackPanel Spacing="1">
                <TextBlock Classes="workspaceSectionLabel" Text="{Binding L.Passwords}" />
                <TextBlock x:Name="PasswordListStatusText"
                           Text="{Binding PasswordListStatusText}"
                           Classes="workspaceMeta"
                           AutomationProperties.Name="{Binding PasswordListStatusText}"
                           AutomationProperties.LiveSetting="Polite" />
            </StackPanel>
            <CheckBox x:Name="SelectAllVisiblePasswordsCheckBox"
                      Grid.Column="1"
                      IsChecked="{Binding AreAllFilteredPasswordsSelected}"
                      ToolTip.Tip="{Binding SelectAllVisiblePasswordsText}"
                      AutomationProperties.Name="{Binding SelectAllVisiblePasswordsText}"
                      VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="PasswordListBox"
                     Classes="passwordVaultList"
                     ItemsSource="{Binding FilteredPasswordRows}"
                     SelectedItem="{Binding SelectedPasswordListRow}"
                     SelectionMode="Single"
                     Padding="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" CacheLength="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PasswordListRow">
                        <Border Margin="{Binding RowMargin}" Padding="8,6" Background="Transparent" HorizontalAlignment="Stretch">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding #Root.DataContext.SelectPasswordItemsText}" Command="{Binding #Root.DataContext.TogglePasswordRowSelectionCommand}" CommandParameter="{Binding}">
                                        <MenuItem.Icon><ic:FluentIcon Icon="CheckboxChecked" FontSize="14" /></MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Binding #Root.DataContext.L.EditPassword}" InputGesture="F2" Command="{Binding #Root.DataContext.EditPasswordCommand}" CommandParameter="{Binding Entry}">
                                        <MenuItem.Icon><ic:FluentIcon Icon="Edit" FontSize="14" /></MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{Binding #Root.DataContext.L.CopyUsername}" InputGesture="Ctrl+C" Command="{Binding #Root.DataContext.CopyUsernameCommand}" CommandParameter="{Binding Entry}">
                                        <MenuItem.Icon><ic:FluentIcon Icon="Copy" FontSize="14" /></MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Binding #Root.DataContext.L.CopyPassword}" InputGesture="Ctrl+Shift+C" Command="{Binding #Root.DataContext.CopyPasswordCommand}" CommandParameter="{Binding Entry}">
                                        <MenuItem.Icon><ic:FluentIcon Icon="Key" FontSize="14" /></MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Binding #Root.DataContext.L.CopyWebsite}" Command="{Binding #Root.DataContext.CopyWebsiteCommand}" CommandParameter="{Binding Entry}">
                                        <MenuItem.Icon><ic:FluentIcon Icon="Link" FontSize="14" /></MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{Binding #Root.DataContext.L.Favorite}" Command="{Binding #Root.DataContext.ToggleFavoriteCommand}" CommandParameter="{Binding Entry}">
                                        <MenuItem.Icon><ic:FluentIcon Icon="Star" FontSize="14" /></MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Binding #Root.DataContext.L.ArchivePassword}" Command="{Binding #Root.DataContext.ArchivePasswordCommand}" CommandParameter="{Binding Entry}">
                                        <MenuItem.Icon><ic:FluentIcon Icon="Archive" FontSize="14" /></MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Binding #Root.DataContext.L.MoveToRecycleBin}" Command="{Binding #Root.DataContext.DeletePasswordCommand}" CommandParameter="{Binding Entry}">
                                        <MenuItem.Icon><ic:FluentIcon Icon="Delete" FontSize="14" /></MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <Border Width="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                                        Opacity="0.85"
                                        IsVisible="{Binding IsStackChild}"
                                        Margin="{Binding StackLineMargin}" />
                                <Grid RowDefinitions="Auto,Auto">
                                    <Grid IsVisible="{Binding IsStackHeader}" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                        <Button Classes="workspaceCommand"
                                                Command="{Binding #Root.DataContext.TogglePasswordStackRowCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="{Binding #Root.DataContext.L.StackSelectedPasswords}"
                                                AutomationProperties.Name="{Binding #Root.DataContext.L.StackSelectedPasswords}">
                                            <Grid Width="16" Height="16">
                                                <ic:FluentIcon Icon="ChevronRight" FontSize="14" IsVisible="{Binding IsCollapsed}" />
                                                <ic:FluentIcon Icon="ChevronDown" FontSize="14" IsVisible="{Binding IsExpanded}" />
                                            </Grid>
                                        </Button>
                                        <StackPanel Grid.Column="1" Spacing="1" VerticalAlignment="Center">
                                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                                                <TextBlock Text="{Binding Entry.Title}" Classes="workspaceItemTitle" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding StackCountText}"
                                                           Classes="workspaceMeta"
                                                           VerticalAlignment="Center"
                                                           IsVisible="{Binding IsStacked}" />
                                            </Grid>
                                            <TextBlock Text="{Binding StackSubtitle}" Classes="workspaceMeta" />
                                        </StackPanel>
                                        <CheckBox Grid.Column="2"
                                                  IsChecked="{Binding IsGroupSelected}"
                                                  AutomationProperties.Name="{Binding #Root.DataContext.SelectPasswordItemsText}"
                                                  VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid IsVisible="{Binding IsPasswordEntryRow}" ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                        <StackPanel Spacing="1" VerticalAlignment="Center">
                                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                                                <TextBlock Text="{Binding Entry.Title}" Classes="workspaceItemTitle" />
                                                <ic:FluentIcon Grid.Column="1"
                                                               Icon="Star"
                                                               FontSize="14"
                                                               VerticalAlignment="Center"
                                                               IsVisible="{Binding Entry.IsFavorite}" />
                                            </Grid>
                                            <TextBlock Text="{Binding RowSubtitle}" Classes="workspaceMeta" />
                                        </StackPanel>
                                        <CheckBox Grid.Column="1"
                                                  IsChecked="{Binding Entry.IsSelected}"
                                                  AutomationProperties.Name="{Binding #Root.DataContext.SelectPasswordItemsText}"
                                                  VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel x:Name="PasswordListEmptyState"
                        Classes="workspaceEmptyState"
                        IsVisible="{Binding !HasFilteredPasswordRows}">
                <TextBlock Text="{Binding PasswordEmptyStateText}" />
                <Button x:Name="EmptyStateAddPasswordButton" Classes="workspacePrimaryCommand" Command="{Binding AddPasswordCommand}" IsVisible="{Binding ShowAddPasswordInEmptyState}" AutomationProperties.Name="{Binding L.AddPassword}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="8"><ic:FluentIcon Icon="Add" FontSize="14" /><TextBlock Text="{Binding L.AddPassword}" /></StackPanel>
                </Button>
                <Button x:Name="EmptyStateClearFiltersButton" Classes="workspaceCommand" Command="{Binding ClearPasswordFiltersCommand}" IsVisible="{Binding ShowClearPasswordFiltersInEmptyState}" AutomationProperties.Name="{Binding ClearPasswordFiltersText}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="8"><ic:FluentIcon Icon="Dismiss" FontSize="14" /><TextBlock Text="{Binding ClearPasswordFiltersText}" /></StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
