<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Monica.App.Features.Passwords"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Passwords.PasswordVaultView"
             x:DataType="vm:MainWindowViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <local:PasswordVaultToolbarView x:Name="PasswordVaultToolbar" />
        <local:PasswordFolderFilterView x:Name="PasswordFolderFilters" Grid.Row="1" />
        <Grid x:Name="PasswordMasterDetailGrid"
              Grid.Row="2"
              ColumnDefinitions="300,*"
              ColumnSpacing="0"
              MinWidth="0"
              ClipToBounds="True">
            <Border x:Name="PasswordListRegion" Classes="passwordSidebar">
                <local:PasswordListPaneView x:Name="PasswordListPane" />
            </Border>
            <Border x:Name="PasswordDetailRegion"
                    Grid.Column="1"
                    Focusable="True"
                    CornerRadius="8"
                    BorderBrush="{DynamicResource CardBorderBrush}"
                    BorderThickness="1"
                    Background="{DynamicResource CardBackgroundBrush}"
                    Margin="12,0,0,0"
                    MinWidth="0"
                    ClipToBounds="True">
                <local:PasswordDetailPaneView x:Name="PasswordDetailPane" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
