<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Monica.App.Features.Passwords"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Passwords.PasswordVaultView"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Features/Passwords/PasswordVaultStyles.axaml" />
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,*">
        <local:PasswordVaultToolbarView x:Name="PasswordVaultToolbar" />
        <local:PasswordFolderFilterView x:Name="PasswordFolderFilters" Grid.Row="1" />
        <Grid x:Name="PasswordMasterDetailGrid"
              Grid.Row="2"
              ColumnDefinitions="220,332,*"
              ColumnSpacing="0"
              MinWidth="0"
              ClipToBounds="True">
            <Border x:Name="PasswordFolderNavigationRegion" Classes="passwordFolderNavigationRegion">
                <local:PasswordFolderNavigationView />
            </Border>
            <Border x:Name="PasswordListRegion" Grid.Column="1" Classes="passwordListRegion">
                <local:PasswordListPaneView x:Name="PasswordListPane" />
            </Border>
            <Border x:Name="PasswordDetailRegion"
                    Grid.Column="2"
                    Focusable="True"
                    Classes="passwordDetailRegion"
                    MinWidth="0"
                    ClipToBounds="True">
                <ContentControl x:Name="PasswordDetailPaneHost">
                    <TextBlock Classes="workspaceMeta"
                               Margin="16,12"
                               TextWrapping="Wrap"
                               Text="{Binding L[PasswordDetailEmptyHint]}" />
                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
