<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:local="using:Monica.App"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Passwords.PasswordFolderNavigationView"
             x:Name="Root"
             x:DataType="vm:MainWindowViewModel">
    <Border Classes="passwordFolderNavigation">
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">
            <Grid>
                <StackPanel Spacing="2">
                    <TextBlock Text="{Binding L.Folders}" FontSize="15" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding PasswordListStatusText}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>

            <ListBox x:Name="PasswordFolderNavigationList"
                     Grid.Row="1"
                     Classes="passwordFolderNavigationList"
                     ItemsSource="{Binding PasswordFolderFilters}"
                     SelectedItem="{Binding SelectedPasswordFolderFilter}"
                     SelectionMode="Single"
                     Padding="0"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate><VirtualizingStackPanel Orientation="Vertical" /></ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PasswordFolderFilterChoice">
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="6" Margin="{Binding Indent}" MinHeight="34">
                            <Button Classes="passwordInlineCommand"
                                    Command="{Binding #Root.DataContext.TogglePasswordFolderExpansionCommand}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding HasChildren}"
                                    Opacity="{Binding HasChildren, Converter={x:Static local:BoolConverters.ToOpacity}}"
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    ToolTip.Tip="{Binding Name}">
                                <Panel>
                                    <ic:FluentIcon Icon="ChevronDown" FontSize="12" IsVisible="{Binding IsExpanded}" />
                                    <ic:FluentIcon Icon="ChevronRight" FontSize="12" IsVisible="{Binding IsExpanded, Converter={x:Static local:BoolConverters.Not}}" />
                                </Panel>
                            </Button>
                            <Panel Grid.Column="1" Width="17" Height="17" VerticalAlignment="Center">
                                <ic:FluentIcon Icon="FolderOpen" FontSize="14" IsVisible="{Binding IsExpanded}" />
                                <ic:FluentIcon Icon="Folder" FontSize="14" IsVisible="{Binding IsExpanded, Converter={x:Static local:BoolConverters.Not}}" />
                            </Panel>
                            <TextBlock Grid.Column="2" Text="{Binding FolderDisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" ToolTip.Tip="{Binding Name}" />
                            <TextBlock Grid.Column="3" Text="{Binding Count}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="6">
                <TextBox Text="{Binding NewFolderName}" PlaceholderText="{Binding L.NewFolder}" Height="32" VerticalAlignment="Center" AutomationProperties.Name="{Binding L.NewFolder}" />
                <Button Grid.Column="1" Command="{Binding CreatePasswordFolderCommand}" Classes="passwordInlineCommand" ToolTip.Tip="{Binding L.CreateFolder}" AutomationProperties.Name="{Binding L.CreateFolder}">
                    <ic:FluentIcon Icon="FolderAdd" FontSize="14" />
                </Button>
                <Button Grid.Column="2" Command="{Binding RenameSelectedPasswordFolderCommand}" IsEnabled="{Binding CanManageSelectedPasswordFolder}" Classes="passwordInlineCommand" ToolTip.Tip="{Binding L.RenameFolder}" AutomationProperties.Name="{Binding L.RenameFolder}">
                    <ic:FluentIcon Icon="Edit" FontSize="14" />
                </Button>
                <Button Grid.Column="3" Command="{Binding DeleteSelectedPasswordFolderCommand}" IsEnabled="{Binding CanManageSelectedPasswordFolder}" Classes="passwordInlineCommand" ToolTip.Tip="{Binding L.DeleteFolder}" AutomationProperties.Name="{Binding L.DeleteFolder}">
                    <ic:FluentIcon Icon="Delete" FontSize="14" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
