<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="using:Monica.App"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Passwords.PasswordDetailPaneView"
             x:Name="Root"
             x:DataType="vm:MainWindowViewModel">
    <Grid RowDefinitions="Auto,*">
        <Border IsVisible="{Binding HasSelectedPassword}"
                BorderBrush="{DynamicResource CardBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="16,14">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,*" ColumnSpacing="12">
                <Button x:Name="BackToPasswordListButton"
                        Grid.Column="0"
                        Classes="passwordCommand"
                        IsVisible="False"
                        Command="{Binding CloseSelectedPasswordDetailsCommand}"
                        ToolTip.Tip="{Binding BackToPasswordListText}"
                        AutomationProperties.Name="{Binding BackToPasswordListText}"
                        VerticalAlignment="Center">
                    <ic:FluentIcon Icon="ArrowLeft" FontSize="18" />
                </Button>
                <Border Grid.Column="1" Width="46" Height="46" CornerRadius="23" Background="{DynamicResource AccentFillColorDefaultBrush}" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedPassword.AvatarText}" Foreground="White" FontWeight="SemiBold" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Grid Grid.Column="2" RowDefinitions="Auto,Auto" RowSpacing="2" VerticalAlignment="Center" MinWidth="0">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" MinWidth="0">
                        <TextBlock Text="{Binding SelectedPasswordTitle}" FontSize="20" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MinWidth="0" MaxWidth="300" HorizontalAlignment="Left" ToolTip.Tip="{Binding SelectedPasswordTitle}" />
                        <Border Grid.Column="1" Padding="8,2" CornerRadius="10" Background="{DynamicResource LayerFillColorSubtleBrush}" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SelectedPasswordSourceText}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </Border>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedPasswordSubtitle}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" MinWidth="0" MaxWidth="300" HorizontalAlignment="Left" ToolTip.Tip="{Binding SelectedPasswordSubtitle}" />
                </Grid>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,12,0,0" Orientation="Horizontal">
                    <Button x:Name="PasswordDetailCopyPasswordButton"
                            Classes="passwordPrimaryCommand"
                            Margin="0,0,8,6"
                            Command="{Binding CopyPasswordCommand}"
                            CommandParameter="{Binding SelectedPassword}"
                            ToolTip.Tip="{Binding L.CopyPassword}"
                            AutomationProperties.Name="{Binding L.CopyPassword}">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <ic:FluentIcon Icon="Key" FontSize="17" />
                            <TextBlock Text="{Binding L.CopyPassword}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="PasswordDetailCopyUsernameButton"
                            Classes="passwordCommand"
                            Margin="0,0,8,6"
                            Command="{Binding CopyUsernameCommand}"
                            CommandParameter="{Binding SelectedPassword}"
                            ToolTip.Tip="{Binding L.CopyUsername}"
                            AutomationProperties.Name="{Binding L.CopyUsername}">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <ic:FluentIcon Icon="Copy" FontSize="17" />
                            <TextBlock Text="{Binding L.CopyUsername}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="PasswordDetailCopyWebsiteButton"
                            Classes="passwordCommand"
                            Margin="0,0,8,6"
                            Command="{Binding CopyWebsiteCommand}"
                            CommandParameter="{Binding SelectedPassword}"
                            ToolTip.Tip="{Binding L.CopyWebsite}"
                            AutomationProperties.Name="{Binding L.CopyWebsite}">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <ic:FluentIcon Icon="Link" FontSize="17" />
                            <TextBlock Text="{Binding L.CopyWebsite}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="PasswordDetailMoreButton"
                            Classes="passwordCommand"
                            Margin="0,0,0,6"
                            ToolTip.Tip="{Binding L.MoreOptions}"
                            AutomationProperties.Name="{Binding L.MoreOptions}">
                        <ic:FluentIcon Icon="MoreHorizontal" FontSize="18" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="{Binding L.EditPassword}" Command="{Binding EditPasswordCommand}" CommandParameter="{Binding SelectedPassword}">
                                    <MenuItem.Icon><ic:FluentIcon Icon="Edit" FontSize="16" /></MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding L.Favorite}" Command="{Binding ToggleFavoriteCommand}" CommandParameter="{Binding SelectedPassword}">
                                    <MenuItem.Icon><ic:FluentIcon Icon="Star" FontSize="16" /></MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{Binding L.ArchivePassword}" Command="{Binding ArchivePasswordCommand}" CommandParameter="{Binding SelectedPassword}">
                                    <MenuItem.Icon><ic:FluentIcon Icon="FolderOpen" FontSize="16" /></MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{Binding L.MoveToRecycleBin}" Command="{Binding DeletePasswordCommand}" CommandParameter="{Binding SelectedPassword}">
                                    <MenuItem.Icon><ic:FluentIcon Icon="Delete" FontSize="16" /></MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" ClipToBounds="True">
            <StackPanel Classes="workspaceEmptyState"
                        IsVisible="{Binding HasNoSelectedPassword}"
                        Spacing="10"
                        Width="260"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="24">
                <ic:FluentIcon Icon="Info" FontSize="32" Foreground="{DynamicResource TextFillColorSecondaryBrush}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding L.PasswordDetails}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding PasswordCountText}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel x:Name="PasswordDetailLoadingState"
                        IsVisible="{Binding HasSelectedPasswordLoadingState}"
                        Panel.ZIndex="2"
                        AutomationProperties.Name="{Binding L.LoadingPasswordDetails}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12"
                        Width="260">
                <ProgressBar IsIndeterminate="True" Height="4" />
                <TextBlock Text="{Binding L.LoadingPasswordDetails}" FontSize="13" Foreground="{DynamicResource TextFillColorSecondaryBrush}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="PasswordDetailErrorState"
                        IsVisible="{Binding HasSelectedPasswordDetailsError}"
                        Panel.ZIndex="3"
                        AutomationProperties.Name="{Binding SelectedPasswordDetailsError}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12"
                        Width="300">
                <ic:FluentIcon Icon="Warning" FontSize="30" Foreground="{DynamicResource SystemFillColorCautionBrush}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding SelectedPasswordDetailsError}" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <Button x:Name="RetryPasswordDetailsButton"
                        Classes="passwordPrimaryCommand"
                        Command="{Binding RetrySelectedPasswordDetailsCommand}"
                        AutomationProperties.Name="{Binding RetryPasswordDetailsText}"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="8"><ic:FluentIcon Icon="ArrowSync" FontSize="17" /><TextBlock Text="{Binding RetryPasswordDetailsText}" /></StackPanel>
                </Button>
            </StackPanel>
            <app:PasswordDetailDialog Margin="16" DataContext="{Binding SelectedPasswordDetails}" ShowHeader="False" IsVisible="{Binding #Root.DataContext.HasCurrentSelectedPasswordDetails}" />
        </Grid>
    </Grid>
</UserControl>
