<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:local="using:Monica.App.Features.Passwords"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Passwords.PasswordVaultToolbarView"
             x:DataType="vm:MainWindowViewModel">
    <Border x:Name="PasswordVaultCommandSurface" Classes="passwordChromeToolbar">
        <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                <StackPanel Spacing="2" VerticalAlignment="Center">
                    <TextBlock Text="{Binding L.Passwords}" FontSize="22" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding PasswordListStatusText}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" AutomationProperties.LiveSetting="Polite" />
                </StackPanel>
                <Button Grid.Column="1"
                        Classes="passwordPrimaryCommand"
                        Command="{Binding AddPasswordCommand}"
                        ToolTip.Tip="{Binding L.AddPassword}"
                        AutomationProperties.Name="{Binding L.AddPassword}">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <ic:FluentIcon Icon="Add" FontSize="17" />
                        <TextBlock Text="{Binding L.AddPassword}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        Classes="passwordCommand"
                        ToolTip.Tip="{Binding L.MoreOptions}"
                        AutomationProperties.Name="{Binding L.MoreOptions}">
                    <ic:FluentIcon Icon="MoreHorizontal" FontSize="18" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{Binding L.PasswordGenerator}" Command="{Binding SelectSectionCommand}" CommandParameter="Generator">
                                <MenuItem.Icon><ic:FluentIcon Icon="Key" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.Refresh}" Command="{Binding LoadCommand}">
                                <MenuItem.Icon><ic:FluentIcon Icon="ArrowSync" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{Binding L.ImportPasswordCsv}" Command="{Binding ImportPasswordCsvFileCommand}">
                                <MenuItem.Icon><ic:FluentIcon Icon="FolderOpen" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.ExportPasswordCsv}" Command="{Binding SavePasswordCsvExportCommand}">
                                <MenuItem.Icon><ic:FluentIcon Icon="ArrowDownload" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.ExportData}" Command="{Binding SaveMonicaJsonExportCommand}">
                                <MenuItem.Icon><ic:FluentIcon Icon="Document" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{Binding L.Archive}" Command="{Binding SelectSectionCommand}" CommandParameter="Archive">
                                <MenuItem.Icon><ic:FluentIcon Icon="FolderOpen" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding L.DeletedPasswords}" Command="{Binding SelectSectionCommand}" CommandParameter="RecycleBin">
                                <MenuItem.Icon><ic:FluentIcon Icon="Delete" FontSize="16" /></MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="8">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
                    <TextBox x:Name="PasswordSearchBox"
                             PlaceholderText="{Binding L.Search}"
                             Text="{Binding PasswordSearchText}"
                             Height="40"
                             VerticalAlignment="Center"
                             AutomationProperties.Name="{Binding L.Search}"
                             AutomationProperties.HelpText="{Binding PasswordSearchHelpText}" />
                    <Button x:Name="PasswordSearchClearButton"
                            Grid.Column="1"
                            Classes="passwordCommand"
                            Command="{Binding ClearPasswordSearchCommand}"
                            IsVisible="{Binding HasPasswordSearchText}"
                            ToolTip.Tip="{Binding ClearPasswordSearchText}"
                            AutomationProperties.Name="{Binding ClearPasswordSearchText}">
                        <ic:FluentIcon Icon="Dismiss" FontSize="16" />
                    </Button>
                </Grid>
                <Button Grid.Column="1"
                        Classes="passwordCommand"
                        ToolTip.Tip="{Binding PasswordSortButtonTip}"
                        AutomationProperties.Name="{Binding PasswordSortButtonTip}">
                    <ic:FluentIcon Icon="TextBulletList" FontSize="17" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{Binding SortUpdatedText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="updated-desc" />
                            <MenuItem Header="{Binding SortTitleText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="title-asc" />
                            <MenuItem Header="{Binding SortWebsiteText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="website-asc" />
                            <MenuItem Header="{Binding SortUsernameText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="username-asc" />
                            <MenuItem Header="{Binding SortCreatedText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="created-desc" />
                            <MenuItem Header="{Binding SortFavoritesText}" Command="{Binding SetPasswordSortCommand}" CommandParameter="favorites-first" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="PasswordQuickFiltersButton"
                        Grid.Column="2"
                        Classes="passwordCommand"
                        ToolTip.Tip="{Binding L.PasswordFilters}"
                        AutomationProperties.Name="{Binding L.PasswordFilters}">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <ic:FluentIcon Icon="Filter" FontSize="16" />
                        <TextBlock Text="{Binding L.PasswordFilters}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <local:PasswordQuickFilterPanelView />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Border Grid.Column="3"
                        IsVisible="{Binding HasPasswordFilters}"
                        Padding="8,4"
                        CornerRadius="6"
                        Background="{DynamicResource LayerFillColorSubtleBrush}"
                        MaxWidth="220">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
                        <ic:FluentIcon Icon="Info" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding PasswordFilterSummaryText}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
