<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.CategoryPickerDialog"
             x:DataType="vm:CategoryPickerViewModel"
             mc:Ignorable="d"
             d:DesignWidth="460"
             d:DesignHeight="420">
    <Grid x:Name="CategoryPickerForm" Width="420" RowDefinitions="Auto,Auto,*" RowSpacing="10">
        <TextBlock Text="{Binding L.MoveSelectedPasswordsDescription}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBox x:Name="CategoryPickerSearchBox"
                 Grid.Row="1"
                 Text="{Binding SearchText}"
                 PlaceholderText="{Binding L.Search}"
                 MinHeight="40"
                 AutomationProperties.Name="{Binding L.Search}" />
        <Border Grid.Row="2"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6"
                MinHeight="220"
                MaxHeight="340">
            <ListBox x:Name="CategoryPickerList"
                     ItemsSource="{Binding FilteredCategoryOptions}"
                     SelectedItem="{Binding SelectedCategory}"
                     SelectionMode="Single"
                     Background="Transparent"
                     Padding="4">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:PasswordCategoryChoice">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="8"
                          Margin="{Binding Indent}"
                          MinHeight="38"
                          ToolTip.Tip="{Binding FullPath}">
                        <ic:FluentIcon Icon="Folder" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FolderDisplayName}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding ParentPath}"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="180"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
