<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.PasswordEditorDialog"
             x:DataType="vm:PasswordEditorViewModel"
             mc:Ignorable="d"
             MinWidth="520"
             MaxWidth="760"
             d:DesignWidth="760"
             d:DesignHeight="620">
    <UserControl.Styles>
        <StyleInclude Source="/Features/Passwords/PasswordEditorStyles.axaml" />
    </UserControl.Styles>

    <ScrollViewer x:Name="PasswordEditorFormScrollViewer" MaxHeight="560"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="12" HorizontalAlignment="Stretch">
            <Border x:Name="PasswordIdentitySection" Classes="editorSection">
                <StackPanel Spacing="12">
                    <TextBlock Text="{Binding L.PasswordTitle}" Classes="editorLabel" />
                    <TextBox x:Name="PasswordEditorTitleBox"
                             Text="{Binding Title}"
                             Classes="editorInput"
                             PlaceholderText="{Binding L.PasswordTitle}"
                             AutomationProperties.Name="{Binding L.PasswordTitle}"
                             AutomationProperties.HelpText="{Binding TitleValidationMessage}" />
                    <TextBlock x:Name="PasswordEditorTitleValidationText"
                               Text="{Binding TitleValidationMessage}"
                               IsVisible="{Binding HasTitleValidationError}"
                               Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                               TextWrapping="Wrap" />

                    <Grid ColumnDefinitions="*,160" ColumnSpacing="12">
                        <StackPanel Spacing="6">
                            <TextBlock Text="{Binding L.Website}" Classes="editorLabel" />
                            <TextBox Text="{Binding WebsiteLines}"
                                     Classes="editorInput"
                                     PlaceholderText="{Binding L.Website}"
                                     AcceptsReturn="True"
                                     MinHeight="66"
                                     TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="6">
                            <TextBlock Text="{Binding L.Favorite}" Classes="editorLabel" />
                            <CheckBox Content="{Binding L.Favorite}"
                                      IsChecked="{Binding IsFavorite}"
                                      MinHeight="36"
                                      VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                        <StackPanel Spacing="6">
                            <TextBlock Text="{Binding L.Username}" Classes="editorLabel" />
                            <TextBox Text="{Binding Username}"
                                     Classes="editorInput"
                                     PlaceholderText="{Binding L.Username}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="6">
                            <TextBlock Text="{Binding L.Category}" Classes="editorLabel" />
                            <ComboBox ItemsSource="{Binding CategoryOptions}"
                                      SelectedItem="{Binding SelectedCategory}"
                                      Classes="editorInput">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="vm:PasswordCategoryChoice">
                                        <Grid ColumnDefinitions="*,Auto"
                                              ColumnSpacing="8"
                                              Margin="{Binding Indent}"
                                              ToolTip.Tip="{Binding FullPath}">
                                            <TextBlock Text="{Binding FolderDisplayName}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding ParentPath}"
                                                       FontSize="11"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxWidth="180" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <StackPanel Spacing="6">
                        <TextBlock Text="{Binding L.BoundNote}" Classes="editorLabel" />
                        <ComboBox ItemsSource="{Binding BoundNoteOptions}"
                                  SelectedItem="{Binding SelectedBoundNote}"
                                  Classes="editorInput">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:BoundNoteChoice">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border x:Name="PasswordCredentialSection" Classes="editorSection">
                <StackPanel Spacing="12">
                    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                        <TextBlock Text="{Binding L.Password}" FontWeight="SemiBold" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding PasswordRowCountText}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   VerticalAlignment="Center" />
                        <Button x:Name="PasswordEditorVisibilityButton"
                                Grid.Column="2"
                                Command="{Binding TogglePasswordVisibilityCommand}"
                                ToolTip.Tip="{Binding TogglePasswordVisibilityLabel}"
                                AutomationProperties.Name="{Binding TogglePasswordVisibilityLabel}">
                            <ic:FluentIcon Icon="Eye" FontSize="18" />
                        </Button>
                    </Grid>

                    <TextBox x:Name="PasswordEditorPasswordBox"
                             Text="{Binding PasswordLines}"
                             Classes="editorInput"
                             PasswordChar="{Binding PasswordMaskChar}"
                             PlaceholderText="{Binding L.Password}"
                             AcceptsReturn="True"
                             MinHeight="82"
                             TextWrapping="Wrap"
                             AutomationProperties.Name="{Binding L.Password}"
                             AutomationProperties.HelpText="{Binding PasswordValidationMessage}" />
                    <TextBlock x:Name="PasswordEditorPasswordValidationText"
                               Text="{Binding PasswordValidationMessage}"
                               IsVisible="{Binding HasPasswordValidationError}"
                               Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                               TextWrapping="Wrap" />

                    <StackPanel Spacing="5">
                        <ProgressBar Value="{Binding PasswordEditorStrengthValue}"
                                     Minimum="0"
                                     Maximum="100"
                                     Height="6" />
                        <TextBlock Text="{Binding PasswordEditorStrengthText}" Classes="editorHint" />
                    </StackPanel>

                    <Expander x:Name="PasswordGeneratorOptionsExpander" Header="{Binding L.PasswordGenerator}" Classes="editorExpander">
                    <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,10,8" VerticalAlignment="Center">
                            <TextBlock Text="{Binding GeneratorLengthText}" VerticalAlignment="Center" />
                            <NumericUpDown Value="{Binding GeneratorLength}"
                                           Minimum="8"
                                           Maximum="128"
                                           Increment="1"
                                           Width="74" />
                        </StackPanel>
                        <CheckBox Content="{Binding L.IncludeUppercase}"
                                  IsChecked="{Binding GeneratorIncludeUppercase}"
                                  Margin="0,0,10,8" />
                        <CheckBox Content="{Binding L.IncludeLowercase}"
                                  IsChecked="{Binding GeneratorIncludeLowercase}"
                                  Margin="0,0,10,8" />
                        <CheckBox Content="{Binding L.IncludeNumbers}"
                                  IsChecked="{Binding GeneratorIncludeNumbers}"
                                  Margin="0,0,10,8" />
                        <CheckBox Content="{Binding L.IncludeSymbols}"
                                  IsChecked="{Binding GeneratorIncludeSymbols}"
                                  Margin="0,0,10,8" />
                        <Button Command="{Binding GeneratePasswordCommand}"
                                ToolTip.Tip="{Binding L.Generate}"
                                Margin="0,0,8,8">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <ic:FluentIcon Icon="Sparkle" FontSize="18" />
                                <TextBlock Text="{Binding L.Generate}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding AddGeneratedPasswordRowCommand}"
                                ToolTip.Tip="{Binding L.AddPasswordRow}"
                                AutomationProperties.Name="{Binding L.AddPasswordRow}"
                                Margin="0,0,0,8">
                            <ic:FluentIcon Icon="Add" FontSize="18" />
                        </Button>
                    </WrapPanel>
                    </Expander>
                </StackPanel>
            </Border>

            <Expander Header="{Binding L.SecurityVerification}" Classes="editorExpander">
                <StackPanel Spacing="8" Margin="0,10,0,0">
                    <TextBlock Text="{Binding L.AuthenticatorKey}" Classes="editorLabel" />
                    <TextBox Text="{Binding AuthenticatorKey}"
                             Classes="editorInput"
                             PlaceholderText="{Binding L.AuthenticatorKey}" />
                    <TextBlock Text="{Binding L.AuthenticatorKeyHint}" Classes="editorHint" />
                </StackPanel>
            </Expander>

            <Expander Header="{Binding L.AppBinding}" Classes="editorExpander">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="12" Margin="0,10,0,0">
                    <StackPanel Spacing="6">
                        <TextBlock Text="{Binding L.AppName}" Classes="editorLabel" />
                        <TextBox Text="{Binding AppName}"
                                 Classes="editorInput"
                                 PlaceholderText="{Binding L.AppName}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="6">
                        <TextBlock Text="{Binding L.AppPackageName}" Classes="editorLabel" />
                        <TextBox Text="{Binding AppPackageName}"
                                 Classes="editorInput"
                                 PlaceholderText="{Binding L.AppPackageName}" />
                    </StackPanel>
                </Grid>
            </Expander>

            <Expander Header="{Binding L.CustomIcon}" Classes="editorExpander">
                <Grid ColumnDefinitions="180,*" ColumnSpacing="12" RowDefinitions="Auto,Auto" RowSpacing="8" Margin="0,10,0,0">
                    <ComboBox ItemsSource="{Binding CustomIconTypeOptions}"
                              SelectedItem="{Binding SelectedCustomIconType}"
                              Classes="editorInput">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:CustomIconTypeChoice">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="1"
                             Text="{Binding CustomIconValue}"
                             IsEnabled="{Binding IsCustomIconValueEnabled}"
                             Classes="editorInput"
                             PlaceholderText="{Binding CustomIconValueWatermark}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding L.CustomIconDescription}"
                               Classes="editorHint" />
                </Grid>
            </Expander>

            <Expander Header="{Binding L.PersonalInfo}" Classes="editorExpander">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10" Margin="0,10,0,0">
                    <TextBox Text="{Binding Email}" PlaceholderText="{Binding L.Email}" Classes="editorInput" />
                    <TextBox Grid.Column="1" Text="{Binding Phone}" PlaceholderText="{Binding L.Phone}" Classes="editorInput" />
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding AddressLine}" PlaceholderText="{Binding L.AddressLine}" Classes="editorInput" />
                    <TextBox Grid.Row="2" Text="{Binding City}" PlaceholderText="{Binding L.City}" Classes="editorInput" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding State}" PlaceholderText="{Binding L.State}" Classes="editorInput" />
                    <TextBox Grid.Row="3" Text="{Binding ZipCode}" PlaceholderText="{Binding L.ZipCode}" Classes="editorInput" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Country}" PlaceholderText="{Binding L.Country}" Classes="editorInput" />
                </Grid>
            </Expander>

            <Expander Header="{Binding L.CardInfo}" Classes="editorExpander">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="10" Margin="0,10,0,0">
                    <TextBox Text="{Binding CreditCardNumber}" PlaceholderText="{Binding L.CreditCardNumber}" Classes="editorInput" />
                    <TextBox Grid.Column="1" Text="{Binding CreditCardHolder}" PlaceholderText="{Binding L.CreditCardHolder}" Classes="editorInput" />
                    <TextBox Grid.Row="1" Text="{Binding CreditCardExpiry}" PlaceholderText="{Binding L.CreditCardExpiry}" Classes="editorInput" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CreditCardCvv}" PlaceholderText="{Binding L.CreditCardCvv}" Classes="editorInput" />
                </Grid>
            </Expander>

            <Expander Header="{Binding L.AdvancedLogin}" Classes="editorExpander">
                <StackPanel Spacing="10" Margin="0,10,0,0">
                    <ComboBox ItemsSource="{Binding LoginTypeOptions}"
                              SelectedItem="{Binding SelectedLoginType}"
                              Classes="editorInput">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:PasswordLoginTypeChoice">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                        <TextBox Text="{Binding SsoProvider}" PlaceholderText="{Binding L.SsoProvider}" Classes="editorInput" />
                        <TextBox Grid.Column="1" Text="{Binding PasskeyBindings}" PlaceholderText="{Binding L.PasskeyBindings}" Classes="editorInput" />
                    </Grid>
                    <TextBox Text="{Binding WifiMetadata}" PlaceholderText="{Binding L.WifiMetadata}" AcceptsReturn="True" MinHeight="72" TextWrapping="Wrap" />
                    <TextBox Text="{Binding SshKeyData}" PlaceholderText="{Binding L.SshKeyData}" AcceptsReturn="True" MinHeight="72" TextWrapping="Wrap" />
                </StackPanel>
            </Expander>

            <Expander Header="{Binding L.CustomFields}" Classes="editorExpander">
                <StackPanel Spacing="8" Margin="0,10,0,0">
                    <TextBlock Text="{Binding L.CustomFieldsHint}" Classes="editorHint" />
                    <TextBox Text="{Binding CustomFieldsText}"
                             AcceptsReturn="True"
                             MinHeight="110"
                             TextWrapping="Wrap" />
                </StackPanel>
            </Expander>

            <Border x:Name="PasswordNotesSection" Classes="editorSection">
                <StackPanel Spacing="8">
                    <TextBlock Text="{Binding L.Notes}" Classes="editorLabel" />
                    <TextBox Text="{Binding Notes}"
                             PlaceholderText="{Binding L.Notes}"
                             AcceptsReturn="True"
                             MinHeight="104"
                             TextWrapping="Wrap" />
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
