<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.Features.Wallet.WalletItemEditorDialog"
             x:DataType="vm:WalletItemEditorViewModel"
             mc:Ignorable="d"
             d:DesignWidth="560"
             d:DesignHeight="640">
    <UserControl.Styles>
        <Style Selector="TextBox"><Setter Property="MinHeight" Value="40" /></Style>
        <Style Selector="ComboBox"><Setter Property="MinHeight" Value="40" /></Style>
    </UserControl.Styles>
    <ScrollViewer x:Name="WalletEditorFormScrollViewer" MaxHeight="640">
        <StackPanel x:Name="WalletEditorPrimaryForm" Width="520" Spacing="12">
            <ComboBox ItemsSource="{Binding WalletTypeOptions}"
                      SelectedItem="{Binding SelectedWalletType}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:WalletTypeChoice">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Text="{Binding Title}" PlaceholderText="{Binding L.PasswordTitle}" />
            <StackPanel Spacing="6">
                <TextBlock Text="{Binding L.Category}" FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ComboBox x:Name="WalletCategoryPicker"
                          ItemsSource="{Binding CategoryOptions}"
                          SelectedItem="{Binding SelectedCategory}"
                          AutomationProperties.Name="{Binding L.Category}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:PasswordCategoryChoice">
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" Margin="{Binding Indent}" ToolTip.Tip="{Binding FullPath}">
                                <TextBlock Text="{Binding FolderDisplayName}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Column="1" Text="{Binding ParentPath}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" MaxWidth="200" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <CheckBox Content="{Binding L.Favorite}" IsChecked="{Binding IsFavorite}" />

            <StackPanel Spacing="10" IsVisible="{Binding IsDocument}">
                <ComboBox ItemsSource="{Binding DocumentTypeOptions}"
                          SelectedItem="{Binding SelectedDocumentType}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:WalletChoice">
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                        <TextBox x:Name="DocumentNumberInput"
                                 Text="{Binding DocumentNumber}"
                                 PasswordChar="{Binding DocumentNumberMaskChar}"
                                 PlaceholderText="{Binding L.DocumentNumber}"
                                 AutomationProperties.Name="{Binding L.DocumentNumber}" />
                        <Button x:Name="ToggleDocumentNumberVisibilityButton"
                                Grid.Column="1"
                                Classes="workspaceCommand"
                                Command="{Binding ToggleDocumentNumberVisibilityCommand}"
                                ToolTip.Tip="{Binding DocumentNumberVisibilityLabel}"
                                AutomationProperties.Name="{Binding DocumentNumberVisibilityLabel}"
                                Width="40"
                                Height="40"
                                Padding="0">
                            <ic:FluentIcon Icon="Eye" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                    <TextBox Grid.Column="1" Text="{Binding FullName}" PlaceholderText="{Binding L.FullName}" />
                    <TextBox Grid.Row="1" Text="{Binding IssuedDate}" PlaceholderText="{Binding L.IssuedDate}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExpiryDate}" PlaceholderText="{Binding L.ExpiryDate}" />
                    <TextBox Grid.Row="2" Text="{Binding IssuedBy}" PlaceholderText="{Binding L.IssuedBy}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nationality}" PlaceholderText="{Binding L.Nationality}" />
                </Grid>
                <TextBox Text="{Binding AdditionalInfo}" PlaceholderText="{Binding L.AdditionalInfo}" AcceptsReturn="True" MinHeight="64" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Spacing="10" IsVisible="{Binding IsBankCard}">
                <ComboBox ItemsSource="{Binding CardTypeOptions}"
                          SelectedItem="{Binding SelectedCardType}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:WalletChoice">
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <TextBox x:Name="CardNumberInput"
                             Text="{Binding CardNumber}"
                             PasswordChar="{Binding CardNumberMaskChar}"
                             PlaceholderText="{Binding L.CardNumber}"
                             AutomationProperties.Name="{Binding L.CardNumber}" />
                    <Button x:Name="ToggleCardNumberVisibilityButton"
                            Grid.Column="1"
                            Classes="workspaceCommand"
                            Command="{Binding ToggleCardNumberVisibilityCommand}"
                            ToolTip.Tip="{Binding CardNumberVisibilityLabel}"
                            AutomationProperties.Name="{Binding CardNumberVisibilityLabel}"
                            Width="40"
                            Height="40"
                            Padding="0">
                        <ic:FluentIcon Icon="Eye" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10">
                    <TextBox Text="{Binding CardholderName}" PlaceholderText="{Binding L.CardholderName}" />
                    <TextBox Grid.Column="1" Text="{Binding BankName}" PlaceholderText="{Binding L.BankName}" />
                    <TextBox Grid.Row="1" Text="{Binding ExpiryMonth}" PlaceholderText="{Binding L.ExpiryMonth}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExpiryYear}" PlaceholderText="{Binding L.ExpiryYear}" />
                    <Grid Grid.Row="2" ColumnDefinitions="*,Auto" ColumnSpacing="6">
                        <TextBox x:Name="CardCvvInput"
                                 Text="{Binding Cvv}"
                                 PasswordChar="{Binding CvvMaskChar}"
                                 PlaceholderText="{Binding L.CreditCardCvv}"
                                 AutomationProperties.Name="{Binding L.CreditCardCvv}" />
                        <Button x:Name="ToggleCardCvvVisibilityButton"
                                Grid.Column="1"
                                Classes="workspaceCommand"
                                Command="{Binding ToggleCvvVisibilityCommand}"
                                ToolTip.Tip="{Binding CvvVisibilityLabel}"
                                AutomationProperties.Name="{Binding CvvVisibilityLabel}"
                                Width="40"
                                Height="40"
                                Padding="0">
                            <ic:FluentIcon Icon="Eye" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Brand}" PlaceholderText="{Binding L.CardBrand}" />
                </Grid>
                <TextBox Text="{Binding BillingAddress}" PlaceholderText="{Binding L.BillingAddress}" AcceptsReturn="True" MinHeight="64" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel x:Name="BillingAddressEditorPanel" Spacing="10" IsVisible="{Binding IsBillingAddress}">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10">
                    <TextBox Text="{Binding AddressFullName}" PlaceholderText="{Binding L.FullName}" />
                    <TextBox Grid.Column="1" Text="{Binding AddressCompany}" PlaceholderText="{Binding L[Company]}" />
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding StreetAddress}" PlaceholderText="{Binding L[StreetAddress]}" />
                    <TextBox Grid.Row="2" Text="{Binding AddressApartment}" PlaceholderText="{Binding L[Apartment]}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AddressCity}" PlaceholderText="{Binding L.City}" />
                </Grid>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10">
                    <TextBox Text="{Binding AddressStateProvince}" PlaceholderText="{Binding L[StateProvince]}" />
                    <TextBox Grid.Column="1" Text="{Binding AddressPostalCode}" PlaceholderText="{Binding L[PostalCode]}" />
                    <TextBox Grid.Row="1" Text="{Binding AddressCountry}" PlaceholderText="{Binding L.Country}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AddressPhone}" PlaceholderText="{Binding L.Phone}" />
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding AddressEmail}" PlaceholderText="{Binding L.Email}" />
                </Grid>
                <CheckBox Content="{Binding L[DefaultPaymentAddress]}" IsChecked="{Binding AddressIsDefault}" />
            </StackPanel>

            <StackPanel x:Name="PaymentAccountEditorPanel" Spacing="10" IsVisible="{Binding IsPaymentAccount}">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                    <ComboBox ItemsSource="{Binding PaymentTypeOptions}" SelectedItem="{Binding SelectedPaymentType}">
                        <ComboBox.ItemTemplate><DataTemplate x:DataType="vm:WalletChoice"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="1" Text="{Binding PaymentProvider}" PlaceholderText="{Binding L[PaymentProvider]}" />
                </Grid>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10">
                    <TextBox Text="{Binding PaymentAccountName}" PlaceholderText="{Binding L[AccountName]}" />
                    <TextBox Grid.Column="1" Text="{Binding PaymentAccountHolderName}" PlaceholderText="{Binding L[AccountHolderName]}" />
                    <TextBox Grid.Row="1" Text="{Binding PaymentEmail}" PlaceholderText="{Binding L.Email}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PaymentPhone}" PlaceholderText="{Binding L.Phone}" />
                    <TextBox Grid.Row="2" Text="{Binding PaymentUsername}" PlaceholderText="{Binding L.Username}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PaymentAccountId}" PlaceholderText="{Binding L[AccountId]}" />
                </Grid>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10">
                    <TextBox Text="{Binding PaymentMaskedAccountNumber}" PlaceholderText="{Binding L[MaskedAccountNumber]}" />
                    <TextBox Grid.Column="1" Text="{Binding PaymentLinkedCardLast4}" PlaceholderText="{Binding L[LinkedCardLast4]}" />
                    <TextBox Grid.Row="1" Text="{Binding PaymentRoutingNumber}" PlaceholderText="{Binding L[RoutingNumber]}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PaymentIban}" PlaceholderText="{Binding L[Iban]}" />
                    <TextBox Grid.Row="2" Text="{Binding PaymentSwiftBic}" PlaceholderText="{Binding L[SwiftBic]}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PaymentCurrency}" PlaceholderText="{Binding L[Currency]}" />
                </Grid>
                <TextBox Text="{Binding PaymentBillingAddress}" PlaceholderText="{Binding L.BillingAddress}" AcceptsReturn="True" MinHeight="64" TextWrapping="Wrap" />
                <TextBox Text="{Binding PaymentWebsite}" PlaceholderText="{Binding L.Website}" />
                <CheckBox Content="{Binding L[DefaultPaymentAddress]}" IsChecked="{Binding PaymentIsDefault}" />
            </StackPanel>

            <TextBox Text="{Binding ImagePathsText}" PlaceholderText="{Binding L.ImagePathsWatermark}" AcceptsReturn="True" MinHeight="72" TextWrapping="Wrap" />
            <TextBlock Text="{Binding L.ImagePathsDescription}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" TextWrapping="Wrap" />
            <TextBox Text="{Binding Notes}" PlaceholderText="{Binding L.Notes}" AcceptsReturn="True" MinHeight="72" TextWrapping="Wrap" />
            <TextBlock Text="{Binding ValidationMessage}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
